print('Счастливый билет')

# Если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.

# Программа получает на входе шестизначный номер билета
# и выводит, счастливый это билет или нет.

# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.

ticket = input('Номер билета: ')

a = ticket // 1000000
b = ticket // 100000 % 10
c = ticket // 10000 % 10
d = ticket // 1000 % 10
e = ticket // 100 % 10
f = ticket // 10 % 10

if a + b + c == d + e + f:
    print('счастливый билет')
else:
    print('обычный билет')
